/* custom properties */
:root {
    --cream: hsl(30, 38%, 92%);
    --dark-cyan: hsl(158, 36%, 37%);
    --darker-cyan: hsl(156, 42%, 18%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);

    --font-base: 'Montserrat', sans-serif;
    --font-highlight: 'Fraunces', serif;

    --font-weight-regular: 500;
    --font-weight-bold: 700;
}

/* CSS RESET */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
    height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

/* CSS MAIN */

body {
    background-color: var(--cream);
    font-family: var(--font-base);
    font-weight: var(--font-weight-regular);
    font-size: 14px;
    color: var(--dark-grayish-blue);

    display: grid;
    place-content: center;
    margin: 1rem;
}

.card {
    display: flex;
    background-color: var(--white);
    border-radius: 0.5rem;
    overflow: hidden;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.card__header {
    flex: 1 1 0;
    width: 0;
}

.card__img-mobile {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: none;
}
.card__img {
    max-width: 100%;
    height: 100%;
}

.card__content {
    padding-left: 1rem;
    padding-right: 1rem;
}

.card__content > h1 {
    color: var(--very-dark-blue);
    font-family: var(--font-highlight);
    font-weight: var(--font-weight-bold);
}

.card__content > p {
    line-height: 1.5;
}

.card__tag {
    padding-top: 0.3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.card__price-group {
    display: flex;
    flex-wrap: 1;
    align-items: center;
    gap: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}

.card__recent-price {
    color: var(--dark-cyan);
    font-family: var(--font-highlight);
    font-weight: var(--font-weight-bold);
    font-size: xx-large;
    margin: 0;
}

.card__old-price {
    text-decoration: line-through;
    font-size: small;
    margin: 0;
}

.button {
    background-color: var(--dark-cyan);
    border-color: var(--dark-cyan);
    border-radius: 10px;
    border: 1px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: var(--font-weight-bold);
    color: var(--cream);
    width: 100%;
    color: white;
}

.button:hover {
    background-color: var(--darker-cyan);
}

/* MOBILE */
@media screen and (max-width: 375px) {

    .card {
        position: relative;
        top: 0%;
        left: 0%;
        margin-top: 2rem;
        flex-direction: column;
        padding-bottom: 1rem;
        width: 95%;
    }

    .card__header {
        width: 100%;
    }

    .card__img {
        display: none;
    }

    .card__img-mobile {
        display: block;
    }

    .card__content {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .card__price-group {
        gap: 2rem;
    }

}
