/* custom properties */
:root {
    --cream: hsl(30, 38%, 92%);
    --dark-cyan: hsl(158, 36%, 37%);
    --darker-cyan: hsl(158, 36%, 20%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);

    --font-base: 'Montserrat', sans-serif;
    --font-highlight: 'Fraunces', serif;

    --font-weight-regular: 500;
    --font-weight-bold: 700;
}

/* CSS RESET */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
    height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}


/* CSS MAIN */
h1,
h2,
h3 {
    line-height: 1;
}

body {
    background-color: var(--cream);
    font-family: var(--font-base);
    font-weight: var(--font-weight-regular);
    font-size: 0.875rem;
    color: var(--dark-grayish-blue);

    display: grid;
    place-content: center;
    margin: 1rem;
}

/* uttilitie */
.flex-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

.visually-hidden:not(:focus):not(:active) {
    clip: rec(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

/* button */
.button {
    cursor: pointer;
    background-color: var(--dark-cyan);
    border: 0;
    padding: 0.75em 1.5em;
    border-radius: 0.5rem;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    color: var(--white);
    font-weight: var(--font-weight-bold);
}

.button[data-icon="shopping-cart"]::before {
    content: "";
    background-image: url(./images/icon-cart.svg);
    width: 15px;
    height: 16px;
}

.button:is(:hover, :focus) {
    background-color: var(--darker-cyan);
}

/* card style */
.card{
    --content-padding: 1.5rem;
    --content-spacing: 1rem;

    display: grid;
    background-color: var(--white);
    border-radius: 0.5rem;
    overflow: hidden;
    max-width: 600px;
}

@media (min-width: 600px) {
    .card {
        --content-padding: 2rem;
        grid-template-columns: 1fr 1fr;
    }
}

.card__content {
    display: grid;
    gap: var(--content-spacing);
    padding: var(--content-padding);
}

.card__tag {
    font-size: 0.8125rem;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.card__title {
    font-family: var(--font-highlight);
    color: var(--very-dark-blue);
    font-size: 2rem;
}

.card__recent-price {
    font-size: 2rem;
    font-family: var(--font-highlight);
    color: var(--dark-cyan);
}

.attribution {
    padding-top: 2rem;
}

